<table cellpadding="0" cellspacing="0" style="height:450px; width:500px">
	<tbody>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r1st1; bLabel:header; vertical-align:top; height:100; text-align:left;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;">
			<table border="0" cellpadding="5" cellspacing="5" style="height:400px; width:550px">
				<tbody>
					<tr valign="top">
						<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;">
						<p>Hi Peter,<br />
						<br />
						Here&#39;s a redline of the MNDA for your review. Please let me know if you have any questions or feedback on the redlines.<br />
						<br />
						Thanks for your willingness to work with me on the terms.&nbsp;<br />
						<br />
						Best regards,<br />
						Stephen</p>

						<p>&nbsp;</p>

						<p>Agreement Name : MNDA - Medstar</p>

						<p>Account : Medstar Health, Inc.<br />
						Agreement Number : 00000437.0</p>

						<p>&nbsp;</p>

						<p>&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r5st1; bLabel:footer; vertical-align:top; height:100; text-align:left;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#AAAAFF; bEditID:r6st1; bLabel:accent3; height:5;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<br />
&nbsp;