<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Order.Cases__r$Contact</field>
    </columns>
    <columns>
        <field>Order.Cases__r$Subject</field>
    </columns>
    <columns>
        <field>Order.Cases__r$Description</field>
    </columns>
    <columns>
        <field>Order.Cases__r$Case_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Order$Kit_Resends__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order.Cases__r$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Cases__r$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Accessioning Status: FAIL,Sample Status</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Kit_Resends__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$OrderNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orders Needing Kit Resends - CH</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
