<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r$Question__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$Contact__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$Case__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$Response__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>CSAT_metadata</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_w_Questions_and_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$CreatedDate</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
