<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem$Order.SuperOrder__c</field>
    </columns>
    <columns>
        <field>OrderItem$Order.App_Partner__c</field>
    </columns>
    <columns>
        <field>OrderItem$Order</field>
    </columns>
    <columns>
        <field>OrderItem$Order.EffectiveDate</field>
    </columns>
    <columns>
        <field>OrderItem$OrderItemNumber</field>
    </columns>
    <columns>
        <field>OrderItem$PricebookEntry.Product2.Name</field>
    </columns>
    <columns>
        <field>OrderItem$Order.BillToContact.Id</field>
    </columns>
    <columns>
        <field>OrderItem$Order.BillToContact.FirstName</field>
    </columns>
    <columns>
        <field>OrderItem$Order.BillToContact.Email</field>
    </columns>
    <columns>
        <field>OrderItem$Accessioning_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem$PricebookEntry.Product2.ProductCode</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderItem$Accessioning_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$Registered_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$Order.EffectiveDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/21/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$Order.EffectiveDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/15/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$registeredBy__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$PricebookEntry.Product2.ProductCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4595</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$Kit_Order_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$Kit_Order_Timestamp__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1/15/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$Order.BillToContact.FirstName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>National Geographic</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$BillTo_Contact__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>o</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Kit Reg Reminder: 1st Send (contains o)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_Products_w_Order_and_Super_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OrderItem$Order.SuperOrder__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OrderItem$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
