<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_COUNTRY</field>
    </columns>
    <columns>
        <field>ORDER_ID</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>Order.Partner_Channel__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ORDER_SHIPPING_COUNTRY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Missing Country Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>ORDER_EFFECTIVE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-21</startDate>
    </timeFrameFilter>
</Report>
