<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_ITEM_ID</field>
    </columns>
    <columns>
        <field>Order.Helix_Order_Number__c</field>
    </columns>
    <columns>
        <field>OrderItem.Item_Receipt_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem.Item_Receipt_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem.Inventory_Transfer_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem.Inventory_Transfer_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem.Work_Order_Issue_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem.Work_Order_Issue_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem.Work_Order_Completion_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem.Work_Order_Completion_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem.Integration_Test__c</field>
    </columns>
    <columns>
        <field>OrderItem.Netsuite_Integration_Error_Details__c</field>
    </columns>
    <currency>USD</currency>
    <description>output used to check on set of order products in process</description>
    <filter>
        <criteriaItems>
            <column>OrderItem.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KIT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Old Order Issue Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>ORDER_ITEM_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
