<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>Order_Event__c.Type__c</field>
    </columns>
    <columns>
        <field>Order_Event__c.Integration_Record_ID__c</field>
    </columns>
    <columns>
        <field>Order_Event__c.Integration_Error_Message__c</field>
    </columns>
    <columns>
        <field>Order_Event__c.Is_Ready_For_ERP_Integration__c</field>
    </columns>
    <columns>
        <field>Order_Event__c.IsSuperOrderPaymentCapturedinNetsuite__c</field>
    </columns>
    <columns>
        <field>Order_Event__c.Refund_Type__c</field>
    </columns>
    <columns>
        <field>Order.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Order.Cancellation_Reason__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Order Events This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderCustomEntity$Order_Event__c</reportType>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
