Hello {!Contact.FirstName},

Helix has received your sample.  However, there was an issue with unknown particulates floating within the sample that is preventing our lab from continuing testing.  

Not to worry!  Helix will be sending a replacement kit to submit a new saliva sample.  

We ask that you please reply to this email with the name and shipping address where you would like your new kit sent and we'll send a replacement right away. 

You can also call Helix at 844-211-2070.  Should we not hear from you, a kit will be sent to the billing address on file for the original kit purchaser.

As a reminder, please be sure to avoid eating or brushing your teeth at least thirty minutes before submitting your sample and be careful to avoid adding anything but saliva into the collection tube.

As a refresher, here is a link to a video outlining the sample collection process:

https://store.helix.com/sample/instructions

Helix is here to help!  If you have any questions, we can be reached at 844-211-2070.

Thanks!
{!Case.OwnerFirstName}
The Helix Customer Care Team