Hello {!Contact.FirstName}, 

Helix has successfully received your sample.  However, we are unable to process the results as the sample provided exceeds our maximum volume allowed for testing.  

Not to worry!  Helix will be sending a replacement kit to submit a new saliva sample.  

We ask that you please reply to this email with the name and shipping address where you would like your new kit sent and we'll send a replacement right away. 

You can also call Helix at 844-211-2070.  Should we not hear from you, a kit will be sent to the billing address on file for the original kit purchaser.

When received, please ensure your saliva sample does not go past the black indicated line on the test tube.  Remember, foam and bubbles do not count.  

As a refresher, here is a link to a video outlining the sample collection process:

https://store.helix.com/sample/instructions

Should you have any further questions, Helix can be reached at 844-211-2070.

Thanks!
{!Case.OwnerFirstName}
The Helix Customer Care Team