Hello {!Contact.FirstName}, 

Helix has been hard at work moving your sample through the sequencing process. However, during one of our sample quality checks it was noted a new sample would be required.  This is most often due to a lower than expected DNA recovery rate from the sample provided.  

Not to worry!  In most cases, a second sample provides the DNA necessary to continue sequencing and Helix will be sending a replacement kit to submit a new saliva sample. 

We ask that you please reply to this email with the name and shipping address where you would like your new kit sent and we'll send a replacement right away. 

You can also call Helix at 844-211-2070. Should we not hear from you, a kit will be sent to the billing address on file for the original kit purchaser. 

As a reminder, please be sure to avoid eating or brushing your teeth at least thirty minutes before submitting your sample and be careful to avoid adding anything but saliva into the collection tube, filling to the black line.. 

As a refresher, here is a link to a video outlining the sample collection process: 

https://store.helix.com/sample/instructions 

Thanks! 
{!Case.OwnerFirstName} 
The Helix Customer Care Team