<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OrderItem.First_Accessioning_Scan__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Order.Helix_Order_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Shipped_Status_Date__c</field>
    </columns>
    <columns>
        <field>Order.Netsuite_Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>OrderItem.Netsuite_Work_Order_Number__c</field>
    </columns>
    <columns>
        <field>OrderItem.Accessioning_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.DNA_Extraction_Start_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.Location__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_ID_formatted__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND (2 OR 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>ORDER_ITEM_CUSTOMER_PROD_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4595</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Data_Delivery_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Data_Delivery_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>2/26/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Accessioning_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PASS</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.First_Accessioning_Scan__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>OrderItem.First_Accessioning_Scan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kits accessioned_Data not delivered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList@Order.SuperOrder__c</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderItem.First_Accessioning_Scan__c</dateColumn>
        <endDate>2017-02-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-20</startDate>
    </timeFrameFilter>
</Report>
