<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order.Helix_Order_Number__c</field>
    </columns>
    <columns>
        <field>Order.Partner_Order_Number__c</field>
    </columns>
    <columns>
        <field>Order.Partner_Channel__c</field>
    </columns>
    <columns>
        <field>OrderItem.First_Accessioning_Scan__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_QUANTITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderItem.First_Accessioning_Scan__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Accessioning_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CANCELLED</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORDER_ITEM_CUSTOMER_PROD_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4595</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NG Kits Received</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList@Order.SuperOrder__c</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Order.Partner_Channel__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OrderItem.First_Accessioning_Scan__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
