<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem.Kit_ID_formatted__c</field>
    </columns>
    <columns>
        <field>OrderItem.Last_Accessioning_Scan__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderItem.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>KIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Accessioning_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Daily Accessioned Times</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderItem.Last_Accessioning_Scan__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-07</startDate>
    </timeFrameFilter>
</Report>
