<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>james.warren@helix.com</contactEmail>
    <description>Extracts SFDC Order data for storage in Looker</description>
    <label>Helix Looker</label>
    <oauthConfig>
        <callbackUrl>https://localhost:8443/RestTest/oauth/_callback</callbackUrl>
        <consumerKey>3MVG93MGy9V8hF9P5tOvZXvSk6YRYHPAMPH2u9JR1NAAk5wIpzSvj2mftdnMYzHT4yCnF4qGqiyJK.mIfhfLz</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
