<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_ID</field>
    </columns>
    <columns>
        <field>ORDER_OWNER</field>
    </columns>
    <columns>
        <field>ORDER_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>ORDER_NAME</field>
    </columns>
    <columns>
        <field>ORDER_REDUCTION</field>
    </columns>
    <columns>
        <field>ORDER_ORIGINALORDER</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_STATUS</field>
    </columns>
    <columns>
        <field>ORDER_STATUS_CODE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>QUOTE.NAME</field>
    </columns>
    <columns>
        <field>ORDER_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>ORDER_TYPE</field>
    </columns>
    <columns>
        <field>ORDER_TOTAL_AMOUNT</field>
    </columns>
    <columns>
        <field>ORDER_TOTAL_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>ORDER_PO_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_PO_DATE</field>
    </columns>
    <columns>
        <field>ORDER_REF_NUM</field>
    </columns>
    <columns>
        <field>ORDER_CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_CONTRACT_END_DATE</field>
    </columns>
    <columns>
        <field>ORDER_CUST_AUTHORIZEDBY.NAME</field>
    </columns>
    <columns>
        <field>ORDER_CUST_AUTHORIZED_DATE</field>
    </columns>
    <columns>
        <field>ORDER_COMP_AUTHORIZEDBY.NAME</field>
    </columns>
    <columns>
        <field>ORDER_COMP_AUTHORIZEDBY.ALIAS</field>
    </columns>
    <columns>
        <field>ORDER_COMP_AUTHORIZED_DATE</field>
    </columns>
    <columns>
        <field>ACTIVATEDBY.NAME</field>
    </columns>
    <columns>
        <field>ACTIVATEDBY.ALIAS</field>
    </columns>
    <columns>
        <field>ORDER_CREATEDBY</field>
    </columns>
    <columns>
        <field>ORDER_ACTIVATED_DATE</field>
    </columns>
    <columns>
        <field>ORDER_CREATEDBY_ALIAS</field>
    </columns>
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>UPDATEDBY.NAME</field>
    </columns>
    <columns>
        <field>UPDATEDBY.ALIAS</field>
    </columns>
    <columns>
        <field>ORDER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PRICEBOOK_NAME</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_SALUTATION</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_FIRST_NAME</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_LAST_NAME</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_PHONE</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_FAX</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_EMAIL</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_STREET</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_LINE1</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_LINE2</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_LINE3</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_CITY</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_STATE</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_ZIP</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_COUNTRY</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_SALUTATION</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_FIRST_NAME</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_LAST_NAME</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_PHONE</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_FAX</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_EMAIL</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_STREET</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_LINE1</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_LINE2</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_LINE3</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_CITY</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_STATE</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_ZIP</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_COUNTRY</field>
    </columns>
    <columns>
        <field>Order.Actual_Order_Total__c</field>
    </columns>
    <columns>
        <field>Order.Actual_Order_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Order.Amount_Available_to_Refund__c</field>
    </columns>
    <columns>
        <field>Order.Amount_Available_to_Refund__c.CONVERT</field>
    </columns>
    <columns>
        <field>Order.App_Partner__c</field>
    </columns>
    <columns>
        <field>Order.App_Partner_ID__c</field>
    </columns>
    <columns>
        <field>Order.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Order.Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>Order.Company_BillTo__c</field>
    </columns>
    <columns>
        <field>Order.Company_ShipTo__c</field>
    </columns>
    <columns>
        <field>Order.Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Order.Helix_Order_Number__c</field>
    </columns>
    <columns>
        <field>Order.Integrate_with_DNAG__c</field>
    </columns>
    <columns>
        <field>Order.Integration_Test__c</field>
    </columns>
    <columns>
        <field>Order.Kit_Order_Product_ERP_Status__c</field>
    </columns>
    <columns>
        <field>Order.Kit_Order_Status_Number__c</field>
    </columns>
    <columns>
        <field>Order.Kit_Resends__c</field>
    </columns>
    <columns>
        <field>Order.Kits_On_Order__c</field>
    </columns>
    <columns>
        <field>Order.Kits_Ready_for_Manifest_Submission__c</field>
    </columns>
    <columns>
        <field>Order.Kits_Ready_for_Submission__c</field>
    </columns>
    <columns>
        <field>Order.LDT__c</field>
    </columns>
    <columns>
        <field>Order.LDT_Approved__c</field>
    </columns>
    <columns>
        <field>Order.Net_Amount__c</field>
    </columns>
    <columns>
        <field>Order.Net_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Order.Netsuite_Sales_Order_ID__c</field>
    </columns>
    <columns>
        <field>Order.Netsuite_Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Order.Netsuite_Sales_Order_URL__c</field>
    </columns>
    <columns>
        <field>Order.NS_Integration_Retries__c</field>
    </columns>
    <columns>
        <field>Order.Order_Class_del__c</field>
    </columns>
    <columns>
        <field>Order.Order_Count__c</field>
    </columns>
    <columns>
        <field>Order.Partner_affiliated_Customer_ID__c</field>
    </columns>
    <columns>
        <field>Order.Partner_Channel__c</field>
    </columns>
    <columns>
        <field>Order.Partner_ID__c</field>
    </columns>
    <columns>
        <field>Order.Partner_Order_Number__c</field>
    </columns>
    <columns>
        <field>Order.Refund_Reason__c</field>
    </columns>
    <columns>
        <field>Order.Registered_By__c</field>
    </columns>
    <columns>
        <field>Order.Netsuite_Integration_Error_Detail__c</field>
    </columns>
    <columns>
        <field>Order.Netsuite_Integration_Status__c</field>
    </columns>
    <columns>
        <field>Order.Service_Level__c</field>
    </columns>
    <columns>
        <field>Order.Shipping_Handling_Total__c</field>
    </columns>
    <columns>
        <field>Order.Shipping_Handling_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Order.Shipping_Confirmation_Send_Date__c</field>
    </columns>
    <columns>
        <field>Order.Shipping_Confirmation_Sent__c</field>
    </columns>
    <columns>
        <field>Order.Shipping_Service_Level__c</field>
    </columns>
    <columns>
        <field>Order.state__c</field>
    </columns>
    <columns>
        <field>Order.SuperOrder__c</field>
    </columns>
    <columns>
        <field>Order.Tax_Doc_ID__c</field>
    </columns>
    <columns>
        <field>Order.Total_Amount_Refunded__c</field>
    </columns>
    <columns>
        <field>Order.Total_Amount_Refunded__c.CONVERT</field>
    </columns>
    <columns>
        <field>Order.transactionid__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Account_Count__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Consumer_Base__c</field>
    </columns>
    <columns>
        <field>Account.APTS_Create_Vendor__c</field>
    </columns>
    <columns>
        <field>Account.Existing_DNA_Product__c</field>
    </columns>
    <columns>
        <field>Account.Lab_Status__c</field>
    </columns>
    <columns>
        <field>Account.Market_Cap__c</field>
    </columns>
    <columns>
        <field>Account.NON_BUYER_Account__c</field>
    </columns>
    <columns>
        <field>Account.Ownership_Type__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Description1__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Description2__c</field>
    </columns>
    <columns>
        <field>Account.Partner_ID__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Logo__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Logo_URL__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account.APTS_Vendor_Id__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Looker source - Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
