<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$Name</field>
    </columns>
    <columns>
        <field>Survey__c$Name</field>
    </columns>
    <columns>
        <field>Survey__c$URL__c</field>
    </columns>
    <columns>
        <field>Survey__c$Id</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r$Name</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r$Question__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r$Required__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r$Id</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r$Type__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r$Total_Responses__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$Case__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$Contact__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$Response__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$SurveyTaker__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$of_Time_Question_was_Responded_to__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Looker source - CSAT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_w_Questions_and_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
