<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CASES.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT.STREET</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT.CITY</field>
    </columns>
    <columns>
        <field>CONTACT.STATE</field>
    </columns>
    <columns>
        <field>CONTACT.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.Age__c</field>
    </columns>
    <columns>
        <field>Case.Case_Count__c</field>
    </columns>
    <columns>
        <field>Case.Case_Reason1__c</field>
    </columns>
    <columns>
        <field>Case.Case_Reason_if_Other__c</field>
    </columns>
    <columns>
        <field>Case.Case_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Email__c</field>
    </columns>
    <columns>
        <field>Case.NVMContactWorld__EmailSentTo__c</field>
    </columns>
    <columns>
        <field>Case.First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Group_Assignment__c</field>
    </columns>
    <columns>
        <field>Case.Has_been_closed__c</field>
    </columns>
    <columns>
        <field>Case.kit_registered__c</field>
    </columns>
    <columns>
        <field>Case.Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Case.Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.NVMContactWorld__NVMAccountOverride__c</field>
    </columns>
    <columns>
        <field>Case.NVMContactWorld__NVMCaseOrigin__c</field>
    </columns>
    <columns>
        <field>Case.NVMContactWorld__NVMNodeOverride__c</field>
    </columns>
    <columns>
        <field>Case.NVMContactWorld__NVMOverrideCaseOwnerTimeoutLoggedIn__c</field>
    </columns>
    <columns>
        <field>Case.NVMContactWorld__NVMOverrideCaseOwnerTimeoutLoggedOut__c</field>
    </columns>
    <columns>
        <field>Case.NVMContactWorld__NVMRoutable__c</field>
    </columns>
    <columns>
        <field>Case.Order__c</field>
    </columns>
    <columns>
        <field>Case.Partner__c</field>
    </columns>
    <columns>
        <field>Case.Phone__c</field>
    </columns>
    <columns>
        <field>Case.NVMContactWorld__RoutePlanIdentifier__c</field>
    </columns>
    <columns>
        <field>Case.NVMContactWorld__Skills__c</field>
    </columns>
    <columns>
        <field>Case.type__c</field>
    </columns>
    <columns>
        <field>Case.Web_Order_Confirmation_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Biological_Sex__c</field>
    </columns>
    <columns>
        <field>Contact.Company_BillTo__c</field>
    </columns>
    <columns>
        <field>Contact.Company_ShipTo__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Count__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Naturally_Black_Hair__c</field>
    </columns>
    <columns>
        <field>Contact.Reminder_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Sourcing_Exp_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Sourcing_Partner__c</field>
    </columns>
    <columns>
        <field>Contact.Sourcing_Partner_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Stripe_Customer_ID__c</field>
    </columns>
    <columns>
        <field>Contact.userid__c</field>
    </columns>
    <columns>
        <field>Account.Account_Count__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Consumer_Base__c</field>
    </columns>
    <columns>
        <field>Account.APTS_Create_Vendor__c</field>
    </columns>
    <columns>
        <field>Account.Existing_DNA_Product__c</field>
    </columns>
    <columns>
        <field>Account.Lab_Status__c</field>
    </columns>
    <columns>
        <field>Account.Market_Cap__c</field>
    </columns>
    <columns>
        <field>Account.NON_BUYER_Account__c</field>
    </columns>
    <columns>
        <field>Account.Ownership_Type__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Description1__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Description2__c</field>
    </columns>
    <columns>
        <field>Account.Partner_ID__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Logo__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Logo_URL__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account.APTS_Vendor_Id__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Integration Errors,Michelle Tazelaar,Mike Choi</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>helix,salesforce</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Netsuite Integration</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Looker source - Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
