<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem$Id</field>
    </columns>
    <columns>
        <field>OrderItem$Accessioning_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem$Location__c</field>
    </columns>
    <columns>
        <field>OrderItem$Analysis_Workflow__c</field>
    </columns>
    <columns>
        <field>OrderItem$AppID__c</field>
    </columns>
    <columns>
        <field>OrderItem$App_Partner_Account__c</field>
    </columns>
    <columns>
        <field>OrderItem$AvailableQuantity</field>
    </columns>
    <columns>
        <field>OrderItem$BillTo_Contact__c</field>
    </columns>
    <columns>
        <field>OrderItem$Box__c</field>
    </columns>
    <columns>
        <field>OrderItem$Carrier__c</field>
    </columns>
    <columns>
        <field>OrderItem$CreatedBy</field>
    </columns>
    <columns>
        <field>OrderItem$CreatedDate</field>
    </columns>
    <columns>
        <field>OrderItem$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>OrderItem$Data_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem$Delivery_Mode__c</field>
    </columns>
    <columns>
        <field>OrderItem$DNA_Extraction_Completion_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem$DNA_Extraction_Start_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem$EndDate</field>
    </columns>
    <columns>
        <field>OrderItem$Failure_Reason__c</field>
    </columns>
    <columns>
        <field>OrderItem$Failure_Reviewed_By__c</field>
    </columns>
    <columns>
        <field>OrderItem$First_Accessioning_Scan__c</field>
    </columns>
    <columns>
        <field>OrderItem$Group_Number__c</field>
    </columns>
    <columns>
        <field>OrderItem$Group_Type__c</field>
    </columns>
    <columns>
        <field>OrderItem$Hold_Reason__c</field>
    </columns>
    <columns>
        <field>OrderItem$Include_In_Actual_Order_Total__c</field>
    </columns>
    <columns>
        <field>OrderItem$Integrate_with_DNAG__c</field>
    </columns>
    <columns>
        <field>OrderItem$Integration_Test__c</field>
    </columns>
    <columns>
        <field>OrderItem$Inventory_Transfer_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem$Inventory_Transfer_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem$Item_Receipt_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem$Item_Receipt_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_ID_formatted__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Order_Addr1__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Order_Addr2__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Order_City__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Order_Company__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Order_Country__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Order_Error_Detail__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Order_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Order_Phone__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Order_Postal_Code__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Order_Region__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Order_Secondary_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Order_Shipped__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Order_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Order_Timestamp__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Order_Updated__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Resend_Reason__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Shipment_Lead_Time_Days__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Shipped_Status_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Ship_To_First_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem$Kit_Ship_To_Last_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem$LastModifiedBy</field>
    </columns>
    <columns>
        <field>OrderItem$LastModifiedDate</field>
    </columns>
    <columns>
        <field>OrderItem$Description</field>
    </columns>
    <columns>
        <field>OrderItem$ListPrice</field>
    </columns>
    <columns>
        <field>OrderItem$ListPrice.CONVERT</field>
    </columns>
    <columns>
        <field>OrderItem$Manifest_Upload_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem$Narwhal_Alpha__c</field>
    </columns>
    <columns>
        <field>OrderItem$Netsuite_Integration_Error_Details__c</field>
    </columns>
    <columns>
        <field>OrderItem$Netsuite_Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>OrderItem$Netsuite_Work_Order_Number__c</field>
    </columns>
    <columns>
        <field>OrderItem$NS_Integration_Retries__c</field>
    </columns>
    <columns>
        <field>OrderItem$Order</field>
    </columns>
    <columns>
        <field>OrderItem$OrderItemNumber</field>
    </columns>
    <columns>
        <field>OrderItem$OriginalOrderItem</field>
    </columns>
    <columns>
        <field>OrderItem$OB_Tracking_Link__c</field>
    </columns>
    <columns>
        <field>OrderItem$Prep_Request__c</field>
    </columns>
    <columns>
        <field>OrderItem$ProductCode_forIntegrations__c</field>
    </columns>
    <columns>
        <field>OrderItem$Project_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem$Purchase_Order__c</field>
    </columns>
    <columns>
        <field>OrderItem$Purchase_Order_URL__c</field>
    </columns>
    <columns>
        <field>OrderItem$Quantity</field>
    </columns>
    <columns>
        <field>OrderItem$registeredBy__c</field>
    </columns>
    <columns>
        <field>OrderItem$Registered_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem$Required_Yield__c</field>
    </columns>
    <columns>
        <field>OrderItem$Resend_Original_Kit__c</field>
    </columns>
    <columns>
        <field>OrderItem$SAL_Container_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem$SAL_Well_Location__c</field>
    </columns>
    <columns>
        <field>OrderItem$Sample_Error_Detail__c</field>
    </columns>
    <columns>
        <field>OrderItem$Sample_Source__c</field>
    </columns>
    <columns>
        <field>OrderItem$Sample_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem$Sample_Status_Updated__c</field>
    </columns>
    <columns>
        <field>OrderItem$Select_Product__c</field>
    </columns>
    <columns>
        <field>OrderItem$Service_Level__c</field>
    </columns>
    <columns>
        <field>OrderItem$Service_Level_Customer_Facing__c</field>
    </columns>
    <columns>
        <field>OrderItem$ServiceDate</field>
    </columns>
    <columns>
        <field>OrderItem$Type__c</field>
    </columns>
    <columns>
        <field>OrderItem$UnitPrice</field>
    </columns>
    <columns>
        <field>OrderItem$UnitPrice.CONVERT</field>
    </columns>
    <columns>
        <field>OrderItem$UserId__c</field>
    </columns>
    <columns>
        <field>OrderItem$Well_Location__c</field>
    </columns>
    <columns>
        <field>OrderItem$Work_Order_Close_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem$Work_Order_Close_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem$Work_Order_Completion_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem$Work_Order_Completion_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem$Work_Order__c</field>
    </columns>
    <columns>
        <field>OrderItem$Work_Order_Issue_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem$Work_Order_Issue_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem$Work_Order_URL__c</field>
    </columns>
    <columns>
        <field>OrderItem$registeredBy__c.Biological_Sex__c</field>
    </columns>
    <columns>
        <field>OrderItem$registeredBy__c.Birthdate</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Looker source - Order Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_Order_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderItem$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
