<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Follow_up_Details__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Follow_up_Required__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Fully_Shipped__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Gift__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Netsuite_Integration_Error_Details__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Netsuite_SuperOrder_Integration_Trigger__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Partner_Channel__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.PartnerChannelOrderNumber__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Partner_ID__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Partner_Order_Number__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Payment_Captured__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Payment_Captured_in_Netsuite__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Stripe_Customer_ID__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.SuperOrder_Count__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Total_Amount_Charged__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Total_Amount_Charged__c.CONVERT</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Total_Net_Amount__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Total_Net_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Total_Refunded_Amount__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Total_Refunded_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Total_Tax__c</field>
    </columns>
    <columns>
        <field>SuperOrder__c.Total_Tax__c.CONVERT</field>
    </columns>
    <columns>
        <field>SuperOrder__c.transactionid__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Looker source - SuperOrders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SuperOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
