<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Annual_Consumer_Base__c</inputField>
            <outputField>Annual_Consumer_Base__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Existing_DNA_product__c</inputField>
            <outputField>Existing_DNA_Product__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lab_Status__c</inputField>
            <outputField>Lab_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Market_Cap__c</inputField>
            <outputField>Market_Cap__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Ownership_Type__c</inputField>
            <outputField>Ownership_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Type__c</inputField>
            <outputField>Partner_Type__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Lead_Source_Details__c</inputField>
            <outputField>Lead_Source_Details__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Market_Category__c</inputField>
            <outputField>Market_Category__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Market_Sub_category__c</inputField>
            <outputField>Market_Sub_category__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Market_Sub_category_details__c</inputField>
            <outputField>Market_Sub_category_details__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Status_Summary__c</inputField>
            <outputField>Status_Summary__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Priority_Prospect__c</inputField>
            <outputField>Priority_Prospect__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>For_Discussion__c</inputField>
            <outputField>For_Discussion__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
