<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_ID</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem.Analysis_Workflow__c</field>
    </columns>
    <columns>
        <field>OrderItem.Project_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem.Sample_Source__c</field>
    </columns>
    <columns>
        <field>OrderItem.Failure_Reviewed_By__c</field>
    </columns>
    <columns>
        <field>OrderItem.Sample_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Manifest_Upload_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.DNA_Extraction_Start_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.Sample_Error_Detail__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderItem.Sample_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Sample_Error_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SA-XXXX-XXXXX</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_LAST_UPDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manifest Upload Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
