<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>ORDER_ID</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_ID</field>
    </columns>
    <columns>
        <field>Order.SuperOrder__c</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NUMBER</field>
    </columns>
    <columns>
        <field>Order.Helix_Order_Number__c</field>
    </columns>
    <columns>
        <field>OrderItem.NS_Integration_Retries__c</field>
    </columns>
    <columns>
        <field>Order.Netsuite_Integration_Status__c</field>
    </columns>
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Order.Integration_Test__c</field>
    </columns>
    <columns>
        <field>OrderItem.Integration_Test__c</field>
    </columns>
    <columns>
        <field>Order.Netsuite_Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Order.Netsuite_Sales_Order_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem.Netsuite_Work_Order_Number__c</field>
    </columns>
    <columns>
        <field>OrderItem.Work_Order__c</field>
    </columns>
    <columns>
        <field>OrderItem.Netsuite_Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>OrderItem.Purchase_Order__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 and 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Order.Netsuite_Integration_Error_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No Errors</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Netsuite_Integration_Error_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KIT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>ORDER_LAST_UPDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order.Netsuite_Integration_Error_Detail__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Netsuite Errors - Sales Order Creation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>ORDER_EFFECTIVE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
