<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OrderItem</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>Order Products (primary object) with parent order and superorder</description>
    <label>Order Products w/ Order and Super Order</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessioning_Status__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysis_Workflow__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AppID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Partner_Account__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvailableQuantity</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillTo_Contact__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Delivery_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Mode__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNA_Extraction_Completion_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNA_Extraction_Start_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failure_Reason__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failure_Reviewed_By__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Accessioning_Scan__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Type__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Reason__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_In_Actual_Order_Total__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrate_with_DNAG__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Test__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Transfer_Created__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Transfer_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Receipt_Created__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Receipt_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_ID_formatted__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Order_Addr1__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Order_Addr2__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Order_City__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Order_Company__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Order_Country__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Order_Error_Detail__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Order_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Order_Phone__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Order_Postal_Code__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Order_Region__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Order_Secondary_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Order_Shipped__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Order_Status__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Order_Timestamp__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Order_Updated__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Resend_Reason__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Shipment_Lead_Time_Days__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Shipped_Status_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Ship_To_First_Name__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Ship_To_Last_Name__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Accessioning_Scan__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListPrice</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manifest_Upload_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Narwhal_Alpha__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Netsuite_Integration_Error_Details__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Netsuite_Purchase_Order_Number__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Netsuite_Work_Order_Number__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NS_Integration_Retries__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>OrderItemNumber</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalOrderItem</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Tracking_Number__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OB_Tracking_Link__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prep_Request__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode_forIntegrations__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_URL__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteLineItem</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>registeredBy__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Yield__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resend_Original_Kit__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Tracking_Number__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTRN_Tracking_Link__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAL_Container_Name__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAL_Well_Location__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Error_Detail__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Source__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Status__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Status_Updated__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Product__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Level__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Level_Customer_Facing__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTo_Contact__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserId__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Well_Location__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Close_Created__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Close_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Completion_Created__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Completion_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Issue_Created__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Issue_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_URL__c</field>
            <table>OrderItem</table>
        </columns>
        <masterLabel>Order Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Account</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Account_Status__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.AssistantName</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.AssistantPhone</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Biological_Sex__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Birthdate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Company_BillTo__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Company_ShipTo__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.CurrencyIsoCode</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Id</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Owner</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.RecordType</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.CreatedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.CreatedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Jigsaw</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Department</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Description</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.DoNotCall</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Email</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.EmailBouncedReason</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.EmailBouncedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.HasOptedOutOfEmail</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Fax</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.HasOptedOutOfFax</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.FirstName</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Name</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.HomePhone</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.LastActivityDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.LastModifiedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.LastModifiedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.LastName</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.LastCUUpdateDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.LastCURequestDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.LeadSource</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.MailingAddress</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.MailingCity</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.MailingGeocodeAccuracy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.MailingLatitude</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.MailingLongitude</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.MailingState</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.MailingStreet</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.MailingPostalCode</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Marketing_Opt_Out__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.MobilePhone</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.et4ae5__Mobile_Country_Code__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.et4ae5__HasOptedOutOfMobile__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Naturally_Black_Hair__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.OtherAddress</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.OtherCity</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.OtherCountry</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.OtherGeocodeAccuracy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.OtherLatitude</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.OtherLongitude</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.OtherPhone</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.OtherState</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.OtherStreet</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.OtherPostalCode</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Phone</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Reminder_Opt_Out__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.ReportsTo</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Salutation</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Sourcing_Exp_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Sourcing_Partner_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Sourcing_Partner__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Stripe_Customer_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.Title</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.userid__c</field>
            <table>OrderItem</table>
        </columns>
        <masterLabel>Bll to Contact</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.ActivatedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.ActivatedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Actual_Order_Total__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.App_Partner__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.App_Partner_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillingAddress</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillingCountry</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillingGeocodeAccuracy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillingLatitude</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillingState</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillingStreet</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillingPostalCode</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Company_BillTo__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Company_ShipTo__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.CompanyAuthorizedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Contract</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.CreatedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.CreatedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.CustomerAuthorizedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.CustomerAuthorizedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Description</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Integrate_with_DNAG__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Integration_Test__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Kit_Resends__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Kits_Ready_for_Manifest_Submission__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Kits_Ready_for_Submission__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.LastModifiedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.LDT__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.LDT_Approved__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact.MailingCountry</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Netsuite_Sales_Order_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Netsuite_Sales_Order_URL__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.NS_Integration_Retries__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Opportunity</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Order_Class_del__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.CurrencyIsoCode</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.EndDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Name</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.OrderNumber</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.OrderReferenceNumber</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Type</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.OriginalOrder</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Partner_affiliated_Customer_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Partner_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Partner_Order_Number__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.PoDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Pricebook2</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Quote</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.IsReductionOrder</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Netsuite_Integration_Error_Detail__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Netsuite_Integration_Status__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Service_Level__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.ShippingCity</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Shipping_Confirmation_Sent__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.ShippingCountry</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.ShippingLatitude</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.ShippingLongitude</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Shipping_Service_Level__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.ShippingStreet</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.ShippingPostalCode</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.ShipToContact</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.state__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Status</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.StatusCode</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Tax_Doc_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.transactionid__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.User_specified_Address__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Account</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Alpha_Accessioning_Passed__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillingCity</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillingLongitude</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.CompanyAuthorizedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Created_Date_Time__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Helix_Order_Number__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Kits_On_Order__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.LastModifiedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Netsuite_Sales_Order_Number__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.TotalAmount</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Id</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.EffectiveDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Partner_Channel__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.PoNumber</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Registered_By__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.ShippingAddress</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.ShippingGeocodeAccuracy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.ShippingState</field>
            <table>OrderItem</table>
        </columns>
        <masterLabel>Order</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.CreatedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.CreatedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.CurrencyIsoCode</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Follow_up_Details__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Follow_up_Required__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Fully_Shipped__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.LastModifiedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.LastModifiedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Netsuite_Integration_Error_Details__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Netsuite_SuperOrder_Integration_Trigger__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Owner</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Partner_Channel__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.PartnerChannelOrderNumber__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Partner_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Partner_Order_Number__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Payment_Captured__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Payment_Captured_in_Netsuite__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Stripe_Customer_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Id</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Name</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Total_Amount_Charged__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.Total_Tax__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.SuperOrder__c.transactionid__c</field>
            <table>OrderItem</table>
        </columns>
        <masterLabel>Super Order</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.ProductCode</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Description</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Family</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Name</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Sample_Source__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Processing_Fee__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.X18_Char_Record_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.IsActive</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Analysis_Workflow__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.AppID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Partner_Account__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.IsArchived</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.CreatedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.CreatedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Delivery_Mode__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.DisplayUrl</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.ExternalId</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Kit_Revenue__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.LastModifiedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.LastModifiedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.App_Content_Value__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Minimum_Fee__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Partner_Agreement_End_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Partner_Agreement_Start_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Partner_Commission_Share__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Partner_Revenue_Share_PCT__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Prep_Request__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.CurrencyIsoCode</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Id</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.RecordType</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.productuniquekey__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.QuantityUnitOfMeasure</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Required_Yield__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Type__c</field>
            <table>OrderItem</table>
        </columns>
        <masterLabel>Product (SKU)</masterLabel>
    </sections>
</ReportType>
